<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a771b90250ff4489bdcd867d7ce7feac" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LKSDBModel.A_MNTL_STOK_2018" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.C_INT_CARIONEKRAN_006" Width="1.5" PointX="11.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.ISRG_FaturaDetaY_006" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.ISRG_Faturalar_006" Width="1.5" PointX="5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.ISRG_Hesap_Extresi_006_04" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.XX_SRG_Cari_HDurum_006" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.LG_006_04_ORFICHESEQ" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.LG_006_04_ORFLINESEQ" Width="1.5" PointX="6.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.I_SRG_EKSIKSIPARISLER_006_04" Width="1.5" PointX="3.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.J_SRG_SATICISATILAN_006_04" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.J_SRG_SATICIFIRMA_006_04" Width="1.5" PointX="8.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.JSrG_GenelCari_006_04" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.JSRG_CEK_SENET_DURUM" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LKSDBModel.LG_006_ITEMS" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LKSDBModel.XX_SRG_CLFGenel_006" Width="1.5" PointX="6.125" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>