<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b862be9915f4eafba82a5140d534ad4" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="LOGOKAMPModel.ZTbLUseR" Width="1.5" PointX="1" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LOGOKAMPModel.Z_SipLine" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LOGOKAMPModel.SRG_SipLine" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LOGOKAMPModel.IND_COND" Width="1.5" PointX="0.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>